ALLOWED_HOSTS=127.0.0.1,localhost,https://admin-electro.liara.run,\nhttps://admin-electro.liara.run/
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173,http://localhost,https://admin-electro.liara.run
CSRF_TRUSTED_ORIGINS=http://127.0.0.1:5173,https://*.127.0.0.1,https://admin-electro.liara.run
CORS_ALLOW_ALL_ORIGINS=false
DB_NAME=online_shop
DB_USER=Hamed
DB_PASSWORD=Django_App
DB_HOST=localhost
DB_PORT=1234
DEBUG=true
SECRET_KEY=!$f)sy_0(_2a75eq1a+oady0w55c&5@&t4&*j63f5@=g+bvmu5